# rcp-hello-world

./: LICENSE  README.md  pom.xml
runtime/resources/: rt.ini
runtime/resources/configuration/: config.ini
runtime/resources/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
src/main/java/de/tobiasblaschke/test/rcp/: HelloWorldActivator.java  HelloWorldApplication.java
src/main/resources/: plugin.xml
